PORT=3000
SECRET=secret
MONGO_URL=mongodb://localhost/bubble-app
AUTH0_CLIENT_ID=R7h88Tczf7MBSbGkw1JJwxDKjWrzE5HT
AUTH0_CLIENT_SECRET=0B0zROaKw3rFTUgs4-_1qAKWXhMfUUbBVkjrrCbRRN3ImDNg64JORUU2jGWhEQQe
AUTH0_DOMAIN=bubble-app.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/auth/callback
